# new-flatform

./: pom.xml
new-core/: pom.xml
new-core/src/main/java/com/example/config/: JPAConfig.java
new-core/src/main/java/com/example/controller/admin/: HomeController.java
new-core/src/main/java/com/example/controller/web/: HomeController.java
new-core/src/main/java/com/example/entity/: UserEntity.java
new-core/src/main/java/com/example/repository/: UserRepository.java
new-core/src/main/java/com/example/service/: INewService.java
new-core/src/main/java/com/example/service/impl/: CustomUserDetailService.java  NewService.java
new-web/: pom.xml
new-web/src/main/webapp/: index..jsp
new-web/src/main/webapp/WEB-INF/: web.xml
new-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
new-web/src/main/webapp/WEB-INF/views/: login.jsp
new-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
new-web/src/main/webapp/WEB-INF/views/web/: home.jsp
new-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
new-web/src/main/webapp/common/web/: header.jsp
